<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace></RootNamespace>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AssemblyName>QB.Compatibility</AssemblyName>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="My Project\" />
	</ItemGroup>

</Project>
