# QB.Compatibility

./: QB.Compatibility.sln  QuickBASIC.sln  README.md
Example_WinForms/: Example_WinForms.vbproj  Form1.Designer.vb  Form1.vb
Gorilla.WinForms/: Form1.Designer.vb  Form1.vb  Gorilla.WinForms.vbproj
Gorilla.WinForms/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
QB.Compatibility/: Console.vb  ConsoleEx.vb  Core.vb  Development.vb  Devices.vb  Extensions.vb  File.vb  Multimedia.vb  QB.Compatibility.vbproj  Video.vb
QB.Compatibility/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RemLine/: CONST.vb  DEFtype.vb  GlobalSuppressions.vb  Module1.vb  Nibbles.vb  RemLine.vbproj  RemLineNew.vb  RemLineOrg.vb
RemLine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
